server {
    listen 80;
    server_name dev.ohmyrevit.pp.ua;

    # FIX: Increased max body size and buffer settings
    client_max_body_size 256m;
    client_body_buffer_size 1m;

    # Збільшені буфери для уникнення запису на диск
    proxy_buffer_size   256k;
    proxy_buffers   8 512k;
    proxy_busy_buffers_size   512k;

    # БЕЗПЕКА: Спеціальне правило для зображень (дозволяємо перегляд)
    # Regex location має вищий пріоритет, тому він перехопить запити на картинки
    location ~* ^/uploads/.*\.(?:jpg|jpeg|png|webp)$ {
        root /app; # /uploads/file.jpg -> /app/uploads/file.jpg
        expires 7d;
        add_header Cache-Control "public";

        # Дозволяємо відображати в браузері
        add_header Content-Disposition "inline";
        # Захист від підміни типів
        add_header X-Content-Type-Options "nosniff";
    }

    # БЕЗПЕКА: Правило для всіх інших файлів (архіви тощо)
    location /uploads/ {
        alias /app/uploads/;
        expires 7d;
        add_header Cache-Control "public";

        # Примусове скачування файлу!
        # Це захищає від XSS, якщо хтось завантажить .html чи .js
        add_header Content-Disposition "attachment";
        add_header X-Content-Type-Options "nosniff";
    }

    # Правило для перенаправлення вебхуків на бекенд
    location /webhook/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support for Hot Reload
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}