server {
    # Nginx слухає тільки порт 80 для внутрішнього трафіку від Cloudflare
    listen 80;
    server_name dev.ohmyrevit.pp.ua;

    # Встановлюємо великий розмір для буферів, щоб уникнути помилок з довгими заголовками
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    # Проксі для API запитів на бекенд
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Cloudflare передає цей заголовок як 'https', Nginx його просто перенаправляє
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;
    }

    # Проксі для всіх інших запитів на фронтенд
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}